

const animBlur = () => {
    return {
        from:{ y:-40, opacity:0},
        to:{y: 0,  opacity:1, blurAmount:10},
        transition:{
            type: "spring",
        }}
}

export default animBlur

const animScaleX = () => {
    return {
        from:{
            scaleX:0,
            opacity:0
        },
        to:{
            scaleX:1,
            opacity:1
        },
        transition:{
            type: "ease",
            bounce: 0.4,
        }}
}

export default animScaleX

const animUpDown = () => {
    return {
        from:{ y:-40, opacity:0},
        to:{y: 0,  opacity:1},
        transition:{
            type: "linear",
            bounce: 0.4,
        }}
}

export default animUpDown